/* Reset de estilos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

/* Cabeçalho profissional */
nav {
  background-color: #1a1a2e;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  padding: 10px 0;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 30px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
  padding: 10px 15px;
}

nav ul li a:hover {
  color: #f4a261;
  border-bottom: 2px solid #f4a261;
}

/* Seção do Portfólio */
section#Portfólio {
  height: 100vh;
  background: linear-gradient(to right, #2b2d42, #8d99ae);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 20px;
}

section#Portfólio h1 {
  font-size: 50px;
  margin-bottom: 10px;
}

/* Efeito de zoom na imagem do portfólio */
section#Portfólio img {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 20px;
  border: 5px solid #f4a261;
  transition: transform 0.3s ease-in-out; /* Transição suave */
}

section#Portfólio img:hover {
  transform: scale(1.1); /* Aumenta a imagem em 10% */
}




/* Seção Projetos */
section#Projetos {
  padding: 80px 20px;
  background-color: #2b2d42;  /* Mantendo fundo escuro para contraste */
  color: white;
  text-align: center;
}

section#Projetos h2 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Poppins', sans-serif;
  color: #f4a261;  /* Mantendo o mesmo destaque da seção Habilidades */
}

/* Grid de Projetos */
.projetos-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-content: center;
  align-items: start;
  max-width: 1000px;
  margin: auto;
}

/* Estilo das caixas de projetos */
.projeto-item {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-align: center;
  border: none;
  max-width: 320px;
  margin: 0 auto;
}

.projeto-item:hover {
  transform: translateY(-10px);
  box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.2);
}

/* Título dos projetos */
.projeto-item h3 {
  font-size: 24px;
  font-weight: 600;
  color: #1a1a2e;
  margin-bottom: 15px;
  font-family: 'Montserrat', sans-serif;
}

/* Descrição dos projetos */
.projeto-item p {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.7;
  font-family: 'Roboto', sans-serif;
}


/* Botão estilizado para habilidades e projetos */
.botao-estilizado {
  display: inline-block;
  padding: 12px 25px;
  background: linear-gradient(135deg, #ff7b00, #ff3c00); /* Degradê vibrante */
  color: white;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  transition: all 0.3s ease-in-out;
  font-family: 'Poppins', sans-serif;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  width: 100%;
  max-width: 220px;
}

/* Efeito de profundidade ao passar o mouse */
.botao-estilizado:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.25);
  background: linear-gradient(135deg, #ff5a00, #d43c00); /* Tom mais escuro no hover */
}

/* Responsividade */
@media (max-width: 768px) {
  .botao-estilizado {
    font-size: 16px;
    padding: 10px 20px;
  }
}



/* Responsividade */
@media (max-width: 768px) {
  .projetos-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}


/* Seção Habilidades */
section#Habilidades {
  padding: 60px 20px;
  background-color: #2b2d42;  /* Fundo escuro para contraste */
  color: white;
  text-align: center;
}

section#Habilidades h4 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 40px;
  text-transform: uppercase;  /* Título em maiúsculas para destacar */
  letter-spacing: 2px;  /* Espaçamento entre as letras */
  font-family: 'Poppins', sans-serif;  /* Fonte moderna e elegante */
}

.habilidades-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);  /* Três colunas para distribuição mais harmônica */
  gap: 30px;  /* Espaçamento maior entre os itens */
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: auto;
  padding: 0 20px;
}

.habilidade-item {
  background-color: #ffffff;
  color: #2b2d42;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);  /* Sombra mais suave e profissional */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-align: left;
  border: none;  /* Remover borda desnecessária */
  max-width: 300px;
  margin: 0 auto;
}

.habilidade-item:hover {
  transform: translateY(-10px);  /* Efeito de flutuar mais sutil */
  box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.2);  /* Sombra mais forte e suave */
}

.habilidade-item h5 {
  font-size: 24px;  /* Aumentei o tamanho da fonte */
  font-weight: 600;
  color: #1a1a2e;
  margin-bottom: 15px;
  text-transform: capitalize;  /* Capitalizar os títulos para um estilo mais profissional */
  font-family: 'Montserrat', sans-serif;  /* Fonte moderna e limpa */
}

.habilidade-item p {
  font-size: 18px;  /* Aumentei o tamanho para um visual mais confortável */
  color: #555;
  margin-bottom: 20px;
  line-height: 1.7;  /* Aumentar a altura da linha para melhor legibilidade */
  font-family: 'Roboto', sans-serif;  /* Fonte mais legível para o conteúdo */
}

.botao-habilidade {
  padding: 12px 25px;
  background-color: #f4a261;
  color: #ffffff;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  display: inline-block;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  width: 100%;
  max-width: 200px;
  margin-top: 15px;
  font-family: 'Poppins', sans-serif;  /* Usando uma fonte mais moderna e leve para o botão */
}

.botao-habilidade:hover {
  background-color: #e76f51;
  transform: scale(1.05);  /* Leve aumento no botão para chamar a atenção */
}

/* Responsividade */
@media (max-width: 768px) {
  .habilidades-container {
    grid-template-columns: repeat(1, 1fr);  /* 1 coluna em dispositivos menores */
    gap: 20px;
  }
}


/* Seção Sobre Mim */
section#Sobre-mim {
  background-color: #2b2d42;
  color: white;
  padding: 80px 20px;
  text-align: center;
}

section#Sobre-mim h2 {
  font-size: 42px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ffbe0b; /* Mesmo amarelo da seção Habilidades */
  margin-bottom: 20px;
}

section#Sobre-mim p {
  font-size: 20px;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
  font-family: 'Roboto', sans-serif;
}



/* Seção Contato */
section#Contato {
  background-color: #2b2d42;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

section#Contato h2 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Poppins', sans-serif;
  color: #ffbe0b;
}




section#Contato .texto {
  font-size: 18px;
  margin-bottom: 30px;
  color: #ddd;
  max-width: 600px;
  margin: 0 auto 30px;
  line-height: 1.6;
}

/* Redes Sociais */
.redes-sociais {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Botões de redes sociais */
.botao-social {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #22223b;
  padding: 12px 25px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
}

.botao-social i {
  font-size: 22px;
}

/* Cores específicas para cada rede */
.botao-social.github { background: #333; }
.botao-social.telegram { background: #0088cc; }
.botao-social.linkedin { background: #0077b5; }

.botao-social:hover {
  transform: scale(1.05);
  filter: brightness(1.2);
}
