<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#Portfólio">Portfólio</a></li>
        <li><a href="#Projetos">Projetos</a></li>
        <li><a href="#Habilidades">Habilidades</a></li>
        <li><a href="#Sobre-mim">Sobre Mim</a></li>
        <li><a href="#Contato">Contato</a></li>
      </ul>
    </nav>

    <section id="Portfólio">
        <h1>Bruno Almonde Bragança</h1>
        <img src="eu.gramado.jfif" alt="" class="imagem-redonda">
    </section>


    <div class="divisoria"></div>

    <section id="Projetos">
      <h2>Projetos</h2>
      <div class="projetos-grid">
          <!-- Primeira linha de caixas -->
          <div class="projeto-item">
            <h3>Portifólio Básico</h3>
            <p>Projeto básico de um portifólio simples</p>
            <a href="https://github.com/Vr6Bruno/Portifolio_basico" class="botao-estilizado">Github</a>
          </div>
          
          <div class="projeto-item">
            <h3>App de receitas</h3>
            <p>App simples de receita usando JavaScript</p>
            <a href="https://github.com/Vr6Bruno/App_receitas" class="botao-estilizado">Github</a>
          </div>
          
          <div class="projeto-item">
            <h3>PSET</h3>
            <p>Desenvolvimento de um simples banco de dados</p>
            <a href="https://github.com/Vr6Bruno/PSET" class="botao-estilizado">Github</a>
          </div>
          
  
          <!-- Segunda linha de caixas -->
          <div class="projeto-item">
            <h3>Projeto Integrado</h3>
            <p>Desenvolvimento de um pequeno banco de dados</p>
            <a href="https://github.com/Vr6Bruno/Trabalho_Integrado_BD1" class="botao-estilizado">Github</a>
          </div>
          
          <div class="projeto-item">
            <h3>POO</h3>
            <p>Desenvolvimento de um banco de dados usando C#</p>
            <a href="https://github.com/Vr6Bruno/Projeto-POO" class="botao-estilizado">Github</a>
          </div>
          
          <div class="projeto-item">
            <h3>Games da Unity</h3>
            <p>Jogos da Unity</p>
            <a href="https://github.com/Vr6Bruno/Games_Unity" class="botao-estilizado">Github</a>
          </div>
          
  </section>
  
  <div class="divisoria"></div>
  <section id="Habilidades">
    <h4>Habilidades</h4>
    <div class="habilidades-container">
        <div class="habilidade-item">
            <h5>Linguagens de Programação</h5>
            <p>Java</p>
            <p>JavaScript</p>
            <p>C#</p>
            <p>C</p>
            <p>python</p>
           
        </div>
        <div class="habilidade-item">
            <h5>Microsoft Office</h5>
            <p>Word</p>
            <p>PowerPoint</p>
            <p>Excell</p>
            
        </div>
        <div class="habilidade-item">
            <h5>Framework</h5>
            <p>.NET</p>
            <p>React-Native</p>
            
        </div>
        <div class="habilidade-item">
            <h5>Banco de Dados</h5>
            <p>SQL</p>
            <p>PostgreSQL</p>
            <p>MySQL</p>
            
        </div>
    </div>

    <section id="Sobre-mim">
      <div class="container">
          <h2>Sobre Mim</h2>
          <p>
            Estudante de Ciência da Computação na Universidade Vila Velha, interessado em análise de dados e programação. Obtive experiência no desenvolvimento de aplicativos mobile com React Native e na criação e manipulação de banco de dados relacionais com PostgreSQL e SQL através de projetos acadêmicos, além de ter um conhecimento técnico em C# e programação lógica. Possuo certificações da Oracle Academy em Java, SQL e Banco de dados. Sou dedicado e motivado a aprender, busco oportunidades para conseguir meu primeiro estágio e aplicar meus conhecimentos na prática.
          </p>
      </div>
  </section>
  
    <section id="Contato">
      <h2>Contato</h2>
      <p class="texto">Entre em contato comigo através das redes sociais abaixo. Estou sempre disponível para conversar!</p>
      <div class="redes-sociais">
          <a href="https://github.com/Vr6Bruno" class="botao-social github">
              <i class="fab fa-github"></i> GitHub
          </a>
          <a href="https://t.me/BrunoAlBra" class="botao-social telegram">
              <i class="fab fa-telegram-plane"></i> Telegram
          </a>
          <a href="https://www.linkedin.com/in/bruno-almonde-bragan%C3%A7a-88a087264/" class="botao-social linkedin">
              <i class="fab fa-linkedin"></i> LinkedIn
          </a>
      </div>
  </section>
  
    <footer></footer>
  </body>
</html>
